<!DOCTYPE html>
<html>
    <head>
        <title>
            HW0 6404062663169
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">

        <style type="text/css">
            body{
                font-family: 'Mitr', sans-serif;
                background-image: url('mybg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
            }
            .image-container img{ 
                position: relative;
                left: 350px;

            }
            div.topic{
                background-color: #4a332d;  
            }
            p{
                color:#4a332d;
            }
            h1{
                color:#4a332d;
                position: relative;
                left: 550px;
                
            }
            h6{
                color:#4a332d;
                position: relative;
                left: 680px;
            }
            
            div.firstpicline{
                position: relative;
                left: 130px;
            }
            div.secondpicline{
                position:relative;
                left:130px;
            }
        
        </style>

    </head>

    <body style="background-color: #f8d4a4;">
        <div class ="topic">
        <div class="image-container img">
            <img src="icon.png" style="width:820px;height:140px;"></div>
        </div>
        

        <h5>นายนันทศักดิ์ กล่าวว่า คณะกรรมการคุ้มครองและส่งเสริมภูมิปัญญาการแพทย์แผนไทยได้ประชุมหารือกัน โดยเลือกสมุนไพร 6 ชนิดจาก 22 ชนิดขึ้นมา คือ ถั่วดินโคก หรือ พิษนาศน์ เทพทาโร มะตูมนิ่ม มะหาด เร่ว และ หัวร้อยรู นอกจากนี้ ยังเสนอสมุนไพร “กระวาน” ขึ้นมาเป็นพิเศษด้วยอีกชนิดหนึ่ง เพื่อประกาศคุ้มครองและเป็นสมุนไพรที่ต้องควบคุม โดยหากใครมีสมุนไพร 7 ตัวนี้อยู่ในครอบครองไม่ได้ถือว่ามีความผิด เพียงแต่ต้องแจ้งมาทาง สธ. ให้รับทราบว่ามีอยู่เท่าใด เพื่อที่จะจัดทำแผนส่งเสริมการปลูกต่อไป เช่น บริษัทใดมีสมุนไพร 7 นี้อยู่ ใช้ผลิตยาไปเท่าใด ต้องปลูกทดแทนเท่าใด เพื่อไม่ให้สูญพันธุ์ เป็นต้น</h5>
       
        <h1>สมุนไพร 7 ชนิดพิเศษที่ถูกเลือก</h1>
        <h6>คลิ๊กรูปสมุนไพรเพื่อดูสรรพคุณ</h6>

        <div class= "firstpicline">
            <a href="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=78"><img src="1.png" style="width: 300px" margin-left: 40px;></a>
            <a href="https://www.disthai.com/17339439/%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%97%E0%B8%B2%E0%B9%82%E0%B8%A3"><img src= "2.png" style = "width: 300px" > </a>
            <a href="https://www.herbforhair.com/content/15434/aegle-marmelos-benefits"><img src= "3.png" style = "width: 300px" ></a>
            <a href="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=187"><img src= "4.png" style = "width: 300px" ></a>
        </div> 

        <div class= "secondpicline">
            <a href = "https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=117"><img src="5.png" style="width: 300px" margin-left: 40px;></a>
            <a href ="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=148"><img src= "6.png" style = "width: 300px" margin-left: 40px; ></a> 
            <a href ="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=11"> <img src= "23.png" style = "width: 300px" ></a>
       
    </body>
</html>