<!DOCTYPE html>
<html>
    <head>
        <title>
            HW0 6404062663169
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">

        <style type="text/css">
            body{
                font-family: 'Mitr', sans-serif;
                background-image: url('mybg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: 100%;
            }
            .image-container img{ 
                position: relative;
                left: 350px;

            }
            div.topic{
                background-color: #4a332d;  
            }
            p{
                color:#4a332d;
            }
            h1{
                color:#4a332d;
                position: relative;
                left: 550px;
                
            }
            h6{
                color:#4a332d;
                position: relative;
                left: 680px;
            }
            div.menu{
                position: relative;
                left:450px;
            }
            div.firstpicline{
                position: relative;
                left: 130px;
            }
            div.secondpicline{
                position:relative;
                left:130px;
            }
            div.thirdpicline{
                position:relative;
                left:130px;
            }

            div.fouthpicline{
                position:relative;
                left:130px;
            }
            
            div.fifthpicline{
                position:relative;
                left:130px;
            }

            div.sixpicline{
                position:relative;
                left:440px;
            }
        </style>

    </head>

    <body>
        <div class ="topic">
        <div class="image-container img">
            <img src="icon.png" style="width:820px;height:140px;"></div>
        </div>
        

        <h5>สธ.ประกาศรายชื่อ “สมุนไพรไทย” 22 ชนิดเสี่ยงสูญพันธุ์ เหตุเติบโตช้า เมื่อใช้ต้องใช้ทั้งต้น หรือทั้งราก หรือใช้บ่อยจึงรักษาได้ คัดเลือกสมุนไพร 7 ชนิด ออกประกาศคุ้มครองและควบคุม ผู้ครอบครองต้องแจ้งจำนวนที่มี เพื่อทำแผนการใช้และการปลูกทดแทน </h5>
        <div class= "menu"><a href="https://mgronline.com/qol/detail/9600000005955?authuser=0"><img src="more detail.png"style="width: 200px" margin-left: 10px;> </a>
        <a href ="webpage2.html"><img src="7herb.png"style="width: 200px" margin-left: 10px;></a>
        <a href = "webpage3.html"><img src ="ref.png"style="width: 200px" margin-left: 10px;></a>
    </div>
        <h1>สมุนไพร 22 ชนิดที่เสี่ยงสูญพันธ์</h1>
        <h6>คลิ๊กรูปสมุนไพรเพื่อดูสรรพคุณ</h6>

        <div class= "firstpicline">
        <a href="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=78"><img src="1.png" style="width: 300px" margin-left: 40px;></a>
        <a href="https://www.disthai.com/17339439/%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%97%E0%B8%B2%E0%B9%82%E0%B8%A3"><img src= "2.png" style = "width: 300px" > </a>
        <a href="https://www.herbforhair.com/content/15434/aegle-marmelos-benefits"><img src= "3.png" style = "width: 300px" ></a>
        <a href="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=187"><img src= "4.png" style = "width: 300px" ></a>
        </div> 

        <div class= "secondpicline">
            <a href = "https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=117"><img src="5.png" style="width: 300px" margin-left: 40px;></a>
            <a href ="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=148"><img src= "6.png" style = "width: 300px" margin-left: 40px; ></a> 
            <a href ="https://medthai.com/%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B8%99%E0%B8%B2/"><img src= "7.png" style = "width: 300px"  margin-left: 40px;></a>
            <a href ="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=206"><img src= "8.png" style = "width: 300px" margin-left: 40px; ></a>
        </div> 

        <div class= "thirdpicline">
            <a href ="https://medthai.com/%E0%B8%88%E0%B8%B8%E0%B8%81%E0%B9%82%E0%B8%A3%E0%B8%AB%E0%B8%B4%E0%B8%99%E0%B8%B5/"><img src="9.png" style="width: 300px" margin-left: 40px;> </a>
            <a href ="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=41"><img src= "10.png" style = "width: 300px"  margin-left: 40px;> </a>
            <a href ="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=189"><img src= "11.png" style = "width: 300px"  margin-left: 40px;></a>
            <a href ="https://www.dnp.go.th/foremic/fmo/ediblemushroom.htm"><img src= "12.png" style = "width: 300px"  margin-left: 40px;></a>
        </div> 

        <div class= "fouthpicline">
            <a href ="https://medthai.com/%E0%B8%99%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%A2%E0%B9%89%E0%B8%A1%E0%B8%9B%E0%B9%88%E0%B8%B2/"><img src="13.png" style="width: 300px" margin-left: 40px;> </a>
            <a href ="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=149"><img src= "14.png" style = "width: 300px"  margin-left: 40px;> </a>
            <a href ="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=36"><img src= "15.png" style = "width: 300px"  margin-left: 40px;></a>
            <a href ="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=91"><img src= "16.png" style = "width: 300px"  margin-left: 40px;></a>
        </div> 

        <div class= "fifthpicline">
            <a href ="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=183"><img src="17.png" style="width: 300px" margin-left: 40px;> </a>
            <a href =https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=293"><img src= "18.png" style = "width: 300px"  margin-left: 40px;> </a>
            <a href ="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=149"><img src= "19.png" style = "width: 300px"  margin-left: 40px;></a>
            <a href ="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=218"><img src= "20.png" style = "width: 300px"  margin-left: 40px;></a>
        </div> 
        
        <div class = "sixpicline">
            <a href ="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=64"> <img src ="21.png" style = "width:300px" margin-left:40px;></a>
            <a href ="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=154"> <img src ="22.png" style = "width:300px" margin-left:40px;></a>
        </div>
    </body>
</html>