<!DOCTYPE html>
<html>
    <head>
        <title>
            HW0 6404062663169
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">

        <style type="text/css">
            body{
                font-family: 'Mitr', sans-serif;
                background-image: url('mybg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
            }
            .image-container img{ 
                position: relative;
                left: 350px;

            }
            div.topic{
                background-color: #4a332d;  
            }
            p{
                color:#4a332d;
            }
            h1{
                color:#4a332d;
                position: relative;
                left: 700px;
                
            }
            h2{
                color:#4a332d;
                position: relative;
                left: 680px;
                
            }
            h6{
                 color:#4a332d;
                position: relative;
                left: 680px;
            }
            
            div.firstpicline{
                position: relative;
                left: 130px;
            }
            div.secondpicline{
                position:relative;
                left:130px;
            }
        
        </style>

    </head>

    <body style="background-color: #f8d4a4;">
        <div class ="topic">
        <div class="image-container img">
            <img src="icon.png" style="width:820px;height:140px;"></div>
        </div>
        

        <h1>อ้างอิง</h1>
        <h2>REFERENCE</h2>
        <h6>คลิ๊กรูปสมุนไพรเพื่อดูสรรพคุณ</h6>

        <div class= "firstpicline">
            <a href="https://m.mgronline.com/"><img src="mrgonline.png" style="width: 300px" margin-left: 40px;></a>
            <a href="https://apps.phar.ubu.ac.th/phargarden/main.php"><img src= "Pharmacyubu.png" style = "width: 300px" > </a>
            <a href="https://www.disthai.com/"><img src= "disthai.png" style = "width: 300px" ></a>
            <a href="https://www.herbforhair.com/"><img src= "thaiherbhub.png" style = "width: 300px" ></a>
        </div> 

        <div class= "secondpicline">
            <a href = "https://medthai.com/"><img src="medthai.png" style="width: 300px" margin-left: 40px;></a>
            <a href ="https://portal.dnp.go.th/"><img src= "dnp.jpg" style = "width: 300px" margin-left: 40px; ></a> 
            <a href ="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php"> <img src= "thaicrudedrug.png" style = "width: 300px" ></a>
            <a href ="https://apps.phar.ubu.ac.th/phargarden/main.php"> <img src= "phargarden.png" style = "width: 300px" ></a>
       
    </body>
</html>